<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="camera_sensor" 
  params="frame_prefix
          parent_link
          *origin
          node_name:=camera
          node_namespace:=${None}
          topic_prefix:=~/
          horizontal_fov:=80
          vertical_fov:=60
          video_width:=1280
          video_height:=720
          video_fps:=30">

  <xacro:if value="${node_namespace == None}">
    <xacro:property name="node_namespace" value="${node_name}"/>
  </xacro:if>

  <!-- Camera base link -->
  <joint name="${frame_prefix}_camera_base_joint" type="fixed">
    <xacro:insert_block name="origin"/>
    <parent link="${parent_link}"/>
    <child link="${frame_prefix}_camera_base_link"/>
  </joint>

  <link name="${frame_prefix}_camera_base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.025 0.05 0.025"/>
      </geometry>
      <material name="light_grey">
        <color rgba="0.35 0.35 0.35 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <geometry>
        <box size="0.025 0.05 0.025"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.135"/>
      <origin xyz="0 0 0"/>
      <xacro:solid_cuboid_inertia m="0.135" w="0.033" h="0.175" d="0.03"/>
    </inertial>
  </link>

  <!-- Camera optical frame -->
  <joint name="${frame_prefix}_camera_joint" type="fixed">
    <origin xyz="0.0 -0.06 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="${frame_prefix}_camera_base_link"/>
    <child link="${frame_prefix}_camera_frame"/>
  </joint>

  <link name="${frame_prefix}_camera_frame"/>

  <joint name="${frame_prefix}color_optical_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0.0 ${-pi/2}"/>
    <parent link="${frame_prefix}_camera_frame"/>
    <child link="${frame_prefix}_camera_optical_frame"/>
  </joint>

  <link name="${frame_prefix}_camera_optical_frame"/>

  <gazebo reference="${frame_prefix}_camera_frame">
    <sensor name="${frame_prefix}_sensor" type="camera">
      <visualize>true</visualize>
      <update_rate>${video_fps}</update_rate>
      <topic>/${frame_prefix}/image</topic>
      <camera>
        <horizontal_fov>${horizontal_fov}</horizontal_fov>
        <image>
          <width>${video_width}</width>
          <height>${video_height}</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.10</near>
          <far>15.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
        <optical_frame_id>${frame_prefix}_camera_optical_frame</optical_frame_id>
      </camera>
    </sensor>
  </gazebo>

</xacro:macro>

  <xacro:macro name="imu_sensor" params="prefix topic parent_link">
    <link name="${prefix}_imu_link"/>
    <joint name="${prefix}_imu_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${prefix}_imu_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <gazebo reference="${prefix}_imu_link">
      <sensor name="${prefix}_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <topic>${topic}</topic>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>