<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="sensor_gps"
  params="frame_prefix
          parent
          *origin
          simulation:=false
          node_name:=gps
          node_namespace:=${None}
          topic_prefix:=~/
          update_rate:=5.0">

  <joint name="${frame_prefix}_joint" type="fixed">
    <xacro:insert_block name="origin"/>
    <parent link="${parent}"/>
    <child link="${frame_prefix}_base_link"/>
  </joint>

  <link name="${frame_prefix}_base_link">
    <inertial>
      <origin xyz="0.0 0.0 0.015" rpy="0 0 0"/>
      <mass value="0.2"/>
      <xacro:solid_cuboid_inertia m="0.2" w="0.081" h="0.081" d="0.03"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="gps_color">
        <color rgba="1 1 1 1"/>
      </material>
      <geometry>
        <box size="0.075 0.075 0.025"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.075 0.075 0.025"/>
      </geometry>
    </collision>
  </link>

  <gazebo reference="${frame_prefix}_base_link">
    <sensor name="${frame_prefix}_sensor" type="navsat">
      <always_on>1</always_on>
      <update_rate>${update_rate}</update_rate>
      <topic>/robot/gps/fix</topic>
      <gz_frame_id>${frame_prefix}_base_link</gz_frame_id>
    </sensor>
  </gazebo>

</xacro:macro>
</robot>