<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="sensor_3d_lidar"
  params="frame_prefix
          parent
          *origin
          node_name:=sensor_3d_lidar
          node_namespace:=${None}
          topic_prefix:=~/
          gpu:=true">

  <joint name="${frame_prefix}_base_joint" type="fixed">
    <xacro:insert_block name="origin"/>
    <parent link="${parent}"/>
    <child link="${frame_prefix}_base_link"/>
  </joint>

  <link name="${frame_prefix}_base_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.05" length="0.1"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.05" length="0.1"/>
      </geometry>
      <material name="blackgray_color">
        <color rgba="0.25 0.25 0.25 1"/>
      </material>
    </visual>
    <inertial>
      <mass value="1.0"/>
      <origin xyz="0 0 0.04135"/>
      <xacro:solid_cylinder_inertia m="1.0" r="0.05" h="0.1"/>
    </inertial>
  </link>

  <joint name="${frame_prefix}_joint" type="fixed">
    <parent link="${frame_prefix}_base_link"/>
    <child link="${frame_prefix}_link"/>
    <origin xyz="0.0 0.0 0.0635" rpy="0 0 0"/>
  </joint>

  <link name="${frame_prefix}_link"/>

  <gazebo reference="${frame_prefix}_link">
    <sensor name="gpu_lidar" type="gpu_lidar">
      <pose relative_to="${frame_prefix}_link">0 0 0 0 0 0</pose>
      <topic>${frame_prefix}_sensor</topic>
      <update_rate>20</update_rate>
      <gz_frame_id>${frame_prefix}_link</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>450</samples>
            <resolution>1</resolution>
            <min_angle>-3.141592</min_angle>
            <max_angle>3.141592</max_angle>
          </horizontal>
          <vertical>
            <samples>32</samples>
            <resolution>1</resolution>
            <min_angle>-0.436332</min_angle>
            <max_angle>0.08726</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>90.0</max>
          <resolution>0.02</resolution>
        </range>
      </lidar>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

</xacro:macro>
</robot>